[user]
	email = m@meitham.com
	name = Meitham Jamaa
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	llog = log --date=local
	lc = log ORIG_HEAD.. --stat --no-merges
	undo=reset --hard
	changes=diff --name-status -r
	diffstat=diff --stat -r
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	au = !git add $(git ls-files -o --exclude-standard)
	usa = "!bash -c 'find . -name .git -execdir git $1 \\;' -"
	us = "!bash -c 'for r in `find . -name .git`; do pushd $r/..; git $1; popd; done' -"

[color]
	ui = auto
[core]
	excludesfile = /home/meitham/.gitignore
[push]
	default = matching
